<?xml version="1.0"?>
<!-- ====================================================================== 
     12 sept. 2005 18:15:29                                                        

     Toolbar   
     An improved extension of JToolBar with extra support classes
                   
     lmaitre                                                                
     ====================================================================== -->
<project name="Toolbar" default="dist" basedir="..">
    <description>
      	An improved extension of JToolBar with extra support classes
    </description>

    <!-- ================================= 
          target: dist              
         ================================= -->
    <target name="dist" depends="clean,init,compile,test,javadoc,jar" 
    		description="--> An improved extension of JToolBar with extra support classes"/>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
		<property name="src" value="src"/>
		<property name="build" value="build"/>
		<property name="test" value="test/src"/>
		<property name="project" value="toolbar"/>
		<property name="version" value="1.3"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                     
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" description="--> Compile the source files">
        <javac srcdir="${src}" target="1.3" source="1.3" destdir="${build}/classes" />
    </target>
	
    <!-- ================================= 
          target: javadoc              
         ================================= -->
    <target name="javadoc" depends="init" description="--> Generate the javadocs">
        <javadoc sourcepath="${src}" destdir="${build}/docs" packagenames="org.tigris.${project}">
        </javadoc>
    </target>

	
    <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="init,compile" description="--> Package the compiled classes">
        <jar destfile="${build}/${project}-${version}.jar" basedir="${build}/classes"/>
        <!--jar destfile="${build}/${project}-${version}-docs.jar" basedir="${build}/docs"/-->
        <jar destfile="${build}/${project}-${version}-src.jar" basedir="${src}"/>
    </target>
	
    <!-- ================================= 
          target: test - can someone explain what are this classes ?    
         ================================= -->
    <target name="test" depends="init,compile" description="--> Test the classes of the project">
    		<javac srcdir="${test}" destdir="${build}/test" classpath="${build}/classes"/>
    </target>
	
    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="init" description="--> Remove generated artifacts">
        <delete dir="${build}"/>
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${build}/test"/>
    </target>

</project>
