<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- See remark about the groupId in the pom.xml of swidgets. Same apply here -->
  
  <groupId>org.tigris.toolbar</groupId>
  <artifactId>toolbar</artifactId>
  <packaging>jar</packaging>
  <version>1.5beta</version>
  <name>Toolbar</name>
  <url>http://toolbar.tigris.org</url>
  <description>An improved extension of JToolBar with extra support classes  </description>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
  
  <!-- the subversion information... -->
  <scm>
    <connection>scm:svn:http://toolbar.tigris.org/svn/toolbar/trunk</connection>
    <developerConnection>scm:svn:http://toolbar.tigris.org/svn/toolbar/trunk</developerConnection>
    <url>http://toolbar.tigris.org/source/browse/toolbar/</url>
  </scm>
  
  <!-- the issue tracker information... -->
  <issueManagement>
    <system>Tigris Issue Tracker</system>
    <url>http://toolbar.tigris.org/issues/</url>
  </issueManagement>
  
  <!-- the mailing lists information...-->
  <mailingLists>
  <!-- dev@toolbar.tigris.org -->
    <mailingList>
      <name>Toolbar Developers Mailing List</name>
      <subscribe>dev-subscribe@toolbar.tigris.org</subscribe>
      <unsubscribe>dev-unsubscribe@toolbar.tigris.org</unsubscribe>
      <post>dev@toolbar.tigris.org</post>
      <archive>http://toolbar.tigris.org/servlets/SummarizeList?listName=dev</archive>
    </mailingList>
	<!-- cvs@toolbar.tigris.org -->
	    <mailingList>
      <name>Toolbar CVS Mailing List</name>
      <subscribe>cvs-subscribe@toolbar.tigris.org</subscribe>
      <unsubscribe>cvs-unsubscribe@toolbar.tigris.org</unsubscribe>
      <archive>http://toolbar.tigris.org/servlets/SummarizeList?listName=cvs</archive>
    </mailingList>
	<!-- users@toolbar.tigris.org -->
    <mailingList>
      <name>Toolbar Users Mailing List</name>
      <subscribe>users-subscribe@toolbar.tigris.org</subscribe>
      <unsubscribe>users-unsubscribe@toolbar.tigris.org</unsubscribe>
      <post>users@toolbar.tigris.org</post>
      <archive>http://toolbar.tigris.org/servlets/SummarizeList?listName=users</archive>
    </mailingList>
	<!-- announce@toolbar.tigris.org -->
    <mailingList>
      <name>Toolbar Announce Mailing List</name>
      <subscribe>announce-subscribe@toolbar.tigris.org</subscribe>
      <unsubscribe>announce-unsubscribe@toolbar.tigris.org</unsubscribe>
      <archive>http://toolbar.tigris.org/servlets/SummarizeList?listName=announce</archive>
    </mailingList>
	<!-- issues@toolbar.tigris.org -->
    <mailingList>
      <name>Toolbar Issues Mailing List</name>
      <subscribe>issues-subscribe@toolbar.tigris.org</subscribe>
      <unsubscribe>issues-unsubscribe@toolbar.tigris.org</unsubscribe>
      <archive>http://toolbar.tigris.org/servlets/SummarizeList?listName=issues</archive>
    </mailingList>
	<!-- commits@toolbar.tigris.org -->
    <mailingList>
      <name>Toolbar Commits Mailing List</name>
      <subscribe>commits-subscribe@toolbar.tigris.org</subscribe>
      <unsubscribe>commits-unsubscribe@toolbar.tigris.org</unsubscribe>
      <archive>http://toolbar.tigris.org/servlets/SummarizeList?listName=commits</archive>
    </mailingList>
  </mailingLists>

  <!-- the developers that have participated into the project... -->
  <developers>
    <developer>
      <id>bobtarling</id>
      <name>Bob Tarling</name>
      <roles>
        <role>Project Owner</role>
      </roles>
    </developer>

    <developer>
      <id>christopherbach</id>
      <name>Christopher Bach</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>

    <developer>
      <id>mvw</id>
      <name>Michiel van der Wulp</name>
      <roles>
        <role>Observer</role>
        <role>Developer</role>
      </roles>
    </developer>

    <developer>
      <id>rastaman</id>
      <name>Ludovic Maître</name>
      <roles>
        <role>Observer</role>
        <role>Developer</role>
      </roles>
    </developer>

    <developer>
      <id>penyaskito</id>
      <name>Christian López</name>
      <roles>
        <role>Observer</role>
        <role>Developer</role>
      </roles>
    </developer>

  </developers>

  <dependencies/>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <!-- info for the site creation -->
  <reporting>
    <!-- for building the javadoc in the site-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <!-- The JXR plugin produces a cross-reference of the project's sources in the site.-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
</project>
